{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gradle-wrapper": {
    "enabled": false
  },
  "gradle-lite": {
    "enabled": false
  },
  "gradle": {
    "enabled": true
  },
  "extends": [
    "config:base"
  ]
}
